[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "app",
      "path": "",
      "files": {
        "30718998": {
          "id": "30718998",
          "path": "img/content/s2.jpg",
          "output": "img/content/s2.jpg",
          "name": "s2.jpg",
          "category": "IMAGE",
          "size": 8572,
          "type": "jpg",
          "initialSize": 8572,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "77970154": {
          "id": "77970154",
          "path": "img/design/logo.png",
          "output": "img/design/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 4765,
          "type": "png",
          "initialSize": 4765,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "93975069": {
          "id": "93975069",
          "path": "img/content/33.jpg",
          "output": "img/content/33.jpg",
          "name": "33.jpg",
          "category": "IMAGE",
          "size": 88351,
          "type": "jpg",
          "initialSize": 88351,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5b7d345d": {
          "id": "5b7d345d",
          "path": "css/primary.css",
          "output": "css/primary-dist.css",
          "name": "primary.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "498ab7e1": {
          "id": "498ab7e1",
          "path": "sass/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": true,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "compressed",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "906e609c": {
          "id": "906e609c",
          "path": "libs/bootstrap/css/bootstrap.css",
          "output": "libs/bootstrap/css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4bf1389b": {
          "id": "4bf1389b",
          "path": "js/jquery/jquery-2.1.4.min.js",
          "output": "js/jquery/jquery-2.1.4.min-dist.js",
          "name": "jquery-2.1.4.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1932a578": {
          "id": "1932a578",
          "path": "js/jquery/jquery-1.11.3.min.js",
          "output": "js/jquery/jquery-1.11.3.min-dist.js",
          "name": "jquery-1.11.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e6eb1719": {
          "id": "e6eb1719",
          "path": "img/icon/sticker-arrow.png",
          "output": "img/icon/sticker-arrow.png",
          "name": "sticker-arrow.png",
          "category": "IMAGE",
          "size": 1034,
          "type": "png",
          "initialSize": 1034,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "77cd33b1": {
          "id": "77cd33b1",
          "path": "img/design/shadow1.png",
          "output": "img/design/shadow1.png",
          "name": "shadow1.png",
          "category": "IMAGE",
          "size": 6641,
          "type": "png",
          "initialSize": 6641,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "443f7afb": {
          "id": "443f7afb",
          "path": "img/icon/pattern.png",
          "output": "img/icon/pattern.png",
          "name": "pattern.png",
          "category": "IMAGE",
          "size": 1058,
          "type": "png",
          "initialSize": 1058,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e8bf0f61": {
          "id": "e8bf0f61",
          "path": "img/icon/pattern2.png",
          "output": "img/icon/pattern2.png",
          "name": "pattern2.png",
          "category": "IMAGE",
          "size": 986,
          "type": "png",
          "initialSize": 986,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c12853d7": {
          "id": "c12853d7",
          "path": "img/design/bg-c-a.jpg",
          "output": "img/design/bg-c-a.jpg",
          "name": "bg-c-a.jpg",
          "category": "IMAGE",
          "size": 1264,
          "type": "jpg",
          "initialSize": 1264,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "49acfc29": {
          "id": "49acfc29",
          "path": "img/design/dotted.png",
          "output": "img/design/dotted.png",
          "name": "dotted.png",
          "category": "IMAGE",
          "size": 939,
          "type": "png",
          "initialSize": 939,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5307f00a": {
          "id": "5307f00a",
          "path": "img/design/bg2.jpg",
          "output": "img/design/bg2.jpg",
          "name": "bg2.jpg",
          "category": "IMAGE",
          "size": 7089,
          "type": "jpg",
          "initialSize": 7089,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7e127a3d": {
          "id": "7e127a3d",
          "path": "img/design/shadow2.png",
          "output": "img/design/shadow2.png",
          "name": "shadow2.png",
          "category": "IMAGE",
          "size": 5527,
          "type": "png",
          "initialSize": 5527,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cd007c73": {
          "id": "cd007c73",
          "path": "img/design/pattern3.png",
          "output": "img/design/pattern3.png",
          "name": "pattern3.png",
          "category": "IMAGE",
          "size": 1035,
          "type": "png",
          "initialSize": 1035,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c53bfe38": {
          "id": "c53bfe38",
          "path": "img/design/pattern4.png",
          "output": "img/design/pattern4.png",
          "name": "pattern4.png",
          "category": "IMAGE",
          "size": 1034,
          "type": "png",
          "initialSize": 1034,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ad77ed7a": {
          "id": "ad77ed7a",
          "path": "img/design/button-footer-a.png",
          "output": "img/design/button-footer-a.png",
          "name": "button-footer-a.png",
          "category": "IMAGE",
          "size": 1033,
          "type": "png",
          "initialSize": 1033,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "85ff4597": {
          "id": "85ff4597",
          "path": "img/icon/ya.png",
          "output": "img/icon/ya.png",
          "name": "ya.png",
          "category": "IMAGE",
          "size": 2328,
          "type": "png",
          "initialSize": 2328,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "014ebb97": {
          "id": "014ebb97",
          "path": "img/icon/pi.png",
          "output": "img/icon/pi.png",
          "name": "pi.png",
          "category": "IMAGE",
          "size": 5452,
          "type": "png",
          "initialSize": 5452,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6a5ecd73": {
          "id": "6a5ecd73",
          "path": "img/icon/its-node.png",
          "output": "img/icon/its-node.png",
          "name": "its-node.png",
          "category": "IMAGE",
          "size": 2360,
          "type": "png",
          "initialSize": 2360,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "307e724e": {
          "id": "307e724e",
          "path": "img/content/44.jpg",
          "output": "img/content/44.jpg",
          "name": "44.jpg",
          "category": "IMAGE",
          "size": 27368,
          "type": "jpg",
          "initialSize": 27368,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d86c4010": {
          "id": "d86c4010",
          "path": "img/content/6.jpg",
          "output": "img/content/6.jpg",
          "name": "6.jpg",
          "category": "IMAGE",
          "size": 17361,
          "type": "jpg",
          "initialSize": 17361,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "34614a1d": {
          "id": "34614a1d",
          "path": "img/content/23.jpg",
          "output": "img/content/23.jpg",
          "name": "23.jpg",
          "category": "IMAGE",
          "size": 88164,
          "type": "jpg",
          "initialSize": 88164,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "69673d2a": {
          "id": "69673d2a",
          "path": "img/content/banner.jpg",
          "output": "img/content/banner.jpg",
          "name": "banner.jpg",
          "category": "IMAGE",
          "size": 99798,
          "type": "jpg",
          "initialSize": 99798,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9442e007": {
          "id": "9442e007",
          "path": "img/content/fw-vk.png",
          "output": "img/content/fw-vk.png",
          "name": "fw-vk.png",
          "category": "IMAGE",
          "size": 2378,
          "type": "png",
          "initialSize": 2378,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c231a1b3": {
          "id": "c231a1b3",
          "path": "img/content/545.png",
          "output": "img/content/545.png",
          "name": "545.png",
          "category": "IMAGE",
          "size": 8433,
          "type": "png",
          "initialSize": 8433,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4b10f421": {
          "id": "4b10f421",
          "path": "img/content/233.jpg",
          "output": "img/content/233.jpg",
          "name": "233.jpg",
          "category": "IMAGE",
          "size": 19496,
          "type": "jpg",
          "initialSize": 19496,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "be404cac": {
          "id": "be404cac",
          "path": "img/content/56.jpg",
          "output": "img/content/56.jpg",
          "name": "56.jpg",
          "category": "IMAGE",
          "size": 29096,
          "type": "jpg",
          "initialSize": 29096,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0f273426": {
          "id": "0f273426",
          "path": "img/content/546.png",
          "output": "img/content/546.png",
          "name": "546.png",
          "category": "IMAGE",
          "size": 9261,
          "type": "png",
          "initialSize": 9261,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "af6b3996": {
          "id": "af6b3996",
          "path": "img/content/13.jpg",
          "output": "img/content/13.jpg",
          "name": "13.jpg",
          "category": "IMAGE",
          "size": 56354,
          "type": "jpg",
          "initialSize": 56354,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a3aec89": {
          "id": "2a3aec89",
          "path": "img/content/22.jpg",
          "output": "img/content/22.jpg",
          "name": "22.jpg",
          "category": "IMAGE",
          "size": 64822,
          "type": "jpg",
          "initialSize": 64822,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0b4f8429": {
          "id": "0b4f8429",
          "path": "img/content/55.jpg",
          "output": "img/content/55.jpg",
          "name": "55.jpg",
          "category": "IMAGE",
          "size": 13427,
          "type": "jpg",
          "initialSize": 13427,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "11d41cbc": {
          "id": "11d41cbc",
          "path": "img/content/54.png",
          "output": "img/content/54.png",
          "name": "54.png",
          "category": "IMAGE",
          "size": 14105,
          "type": "png",
          "initialSize": 14105,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a782bdba": {
          "id": "a782bdba",
          "path": "img/content/cs.jpg",
          "output": "img/content/cs.jpg",
          "name": "cs.jpg",
          "category": "IMAGE",
          "size": 148541,
          "type": "jpg",
          "initialSize": 148541,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b80d3688": {
          "id": "b80d3688",
          "path": "img/content/12.jpg",
          "output": "img/content/12.jpg",
          "name": "12.jpg",
          "category": "IMAGE",
          "size": 118112,
          "type": "jpg",
          "initialSize": 118112,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a9c3a279": {
          "id": "a9c3a279",
          "path": "img/content/fw-vk-test.png",
          "output": "img/content/fw-vk-test.png",
          "name": "fw-vk-test.png",
          "category": "IMAGE",
          "size": 1496,
          "type": "png",
          "initialSize": 1496,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fbcf0040": {
          "id": "fbcf0040",
          "path": "img/content/22.png",
          "output": "img/content/22.png",
          "name": "22.png",
          "category": "IMAGE",
          "size": 41959,
          "type": "png",
          "initialSize": 41959,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9eb03876": {
          "id": "9eb03876",
          "path": "img/content/45.jpg",
          "output": "img/content/45.jpg",
          "name": "45.jpg",
          "category": "IMAGE",
          "size": 10036,
          "type": "jpg",
          "initialSize": 10036,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9013516a": {
          "id": "9013516a",
          "path": "js/plugins/bx/jquery.bxslider.css",
          "output": "js/plugins/bx/jquery.bxslider-dist.css",
          "name": "jquery.bxslider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "836b1fa1": {
          "id": "836b1fa1",
          "path": "js/plugins/bx/jquery.bxslider.js",
          "output": "js/plugins/bx/jquery.bxslider-dist.js",
          "name": "jquery.bxslider.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "952a7958": {
          "id": "952a7958",
          "path": "img/icon/mni.png",
          "output": "img/icon/mni.png",
          "name": "mni.png",
          "category": "IMAGE",
          "size": 1235,
          "type": "png",
          "initialSize": 1235,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c72582a1": {
          "id": "c72582a1",
          "path": "img/content/1_d.jpg",
          "output": "img/content/1_d.jpg",
          "name": "1_d.jpg",
          "category": "IMAGE",
          "size": 19496,
          "type": "jpg",
          "initialSize": 19496,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bff12a8d": {
          "id": "bff12a8d",
          "path": "img/icon/ri.png",
          "output": "img/icon/ri.png",
          "name": "ri.png",
          "category": "IMAGE",
          "size": 927,
          "type": "png",
          "initialSize": 927,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ce0e8bfc": {
          "id": "ce0e8bfc",
          "path": "js/calendar.js",
          "output": "js/calendar-dist.js",
          "name": "calendar.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "54e54aba": {
          "id": "54e54aba",
          "path": "img/content/3434.jpg",
          "output": "img/content/3434.jpg",
          "name": "3434.jpg",
          "category": "IMAGE",
          "size": 9367,
          "type": "jpg",
          "initialSize": 9367,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cd644e68": {
          "id": "cd644e68",
          "path": "img/content/a1.jpg",
          "output": "img/content/a1.jpg",
          "name": "a1.jpg",
          "category": "IMAGE",
          "size": 29303,
          "type": "jpg",
          "initialSize": 29303,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0fb76da3": {
          "id": "0fb76da3",
          "path": "img/content/11212.jpg",
          "output": "img/content/11212.jpg",
          "name": "11212.jpg",
          "category": "IMAGE",
          "size": 2473,
          "type": "jpg",
          "initialSize": 2473,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6b730ebf": {
          "id": "6b730ebf",
          "path": "img/content/3435.jpg",
          "output": "img/content/3435.jpg",
          "name": "3435.jpg",
          "category": "IMAGE",
          "size": 9836,
          "type": "jpg",
          "initialSize": 9836,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50fb3ccd": {
          "id": "50fb3ccd",
          "path": "img/content/3436.jpg",
          "output": "img/content/3436.jpg",
          "name": "3436.jpg",
          "category": "IMAGE",
          "size": 27791,
          "type": "jpg",
          "initialSize": 27791,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1b2f142": {
          "id": "c1b2f142",
          "path": "img/content/3437.jpg",
          "output": "img/content/3437.jpg",
          "name": "3437.jpg",
          "category": "IMAGE",
          "size": 25760,
          "type": "jpg",
          "initialSize": 25760,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a484ea12": {
          "id": "a484ea12",
          "path": "img/content/author.jpg",
          "output": "img/content/author.jpg",
          "name": "author.jpg",
          "category": "IMAGE",
          "size": 1175,
          "type": "jpg",
          "initialSize": 1175,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "574805d5": {
          "id": "574805d5",
          "path": "img/content/3438.jpg",
          "output": "img/content/3438.jpg",
          "name": "3438.jpg",
          "category": "IMAGE",
          "size": 25286,
          "type": "jpg",
          "initialSize": 25286,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bac2b4ef": {
          "id": "bac2b4ef",
          "path": "img/content/3439.jpg",
          "output": "img/content/3439.jpg",
          "name": "3439.jpg",
          "category": "IMAGE",
          "size": 9679,
          "type": "jpg",
          "initialSize": 9679,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b694cf3c": {
          "id": "b694cf3c",
          "path": "img/content/author-c.jpg",
          "output": "img/content/author-c.jpg",
          "name": "author-c.jpg",
          "category": "IMAGE",
          "size": 1905,
          "type": "jpg",
          "initialSize": 1905,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8a4fef05": {
          "id": "8a4fef05",
          "path": "img/design/sh.png",
          "output": "img/design/sh.png",
          "name": "sh.png",
          "category": "IMAGE",
          "size": 2592,
          "type": "png",
          "initialSize": 2592,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a2f86ec": {
          "id": "2a2f86ec",
          "path": "img/content/s1.jpg",
          "output": "img/content/s1.jpg",
          "name": "s1.jpg",
          "category": "IMAGE",
          "size": 7618,
          "type": "jpg",
          "initialSize": 7618,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d1efa4a9": {
          "id": "d1efa4a9",
          "path": "img/design/mini-shadow.png",
          "output": "img/design/mini-shadow.png",
          "name": "mini-shadow.png",
          "category": "IMAGE",
          "size": 1479,
          "type": "png",
          "initialSize": 1479,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3f507b16": {
          "id": "3f507b16",
          "path": "img/content/s3.jpg",
          "output": "img/content/s3.jpg",
          "name": "s3.jpg",
          "category": "IMAGE",
          "size": 4669,
          "type": "jpg",
          "initialSize": 4669,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "98fe03ae": {
          "id": "98fe03ae",
          "path": "img/content/banner2.jpg",
          "output": "img/content/banner2.jpg",
          "name": "banner2.jpg",
          "category": "IMAGE",
          "size": 129161,
          "type": "jpg",
          "initialSize": 129161,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "60efb378": {
          "id": "60efb378",
          "path": "img/content/bg.jpg",
          "output": "img/content/bg.jpg",
          "name": "bg.jpg",
          "category": "IMAGE",
          "size": 1266195,
          "type": "jpg",
          "initialSize": 1266195,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c49c6d0e": {
          "id": "c49c6d0e",
          "path": "img/content/u1.jpg",
          "output": "img/content/u1.jpg",
          "name": "u1.jpg",
          "category": "IMAGE",
          "size": 12368,
          "type": "jpg",
          "initialSize": 12368,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "01d1cb17": {
          "id": "01d1cb17",
          "path": "img/content/cimg.jpg",
          "output": "img/content/cimg.jpg",
          "name": "cimg.jpg",
          "category": "IMAGE",
          "size": 4759,
          "type": "jpg",
          "initialSize": 4759,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d545351f": {
          "id": "d545351f",
          "path": "img/content/r1.png",
          "output": "img/content/r1.png",
          "name": "r1.png",
          "category": "IMAGE",
          "size": 27350,
          "type": "png",
          "initialSize": 27350,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "17de0178": {
          "id": "17de0178",
          "path": "img/content/r1.jpg",
          "output": "img/content/r1.jpg",
          "name": "r1.jpg",
          "category": "IMAGE",
          "size": 16643,
          "type": "jpg",
          "initialSize": 16643,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d494abd8": {
          "id": "d494abd8",
          "path": "img/content/t1.jpg",
          "output": "img/content/t1.jpg",
          "name": "t1.jpg",
          "category": "IMAGE",
          "size": 613921,
          "type": "jpg",
          "initialSize": 613921,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "df5e79c3": {
          "id": "df5e79c3",
          "path": "img/content/t2.jpg",
          "output": "img/content/t2.jpg",
          "name": "t2.jpg",
          "category": "IMAGE",
          "size": 56082,
          "type": "jpg",
          "initialSize": 56082,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9cfd22ab": {
          "id": "9cfd22ab",
          "path": "img/content/tl1.jpg",
          "output": "img/content/tl1.jpg",
          "name": "tl1.jpg",
          "category": "IMAGE",
          "size": 58757,
          "type": "jpg",
          "initialSize": 58757,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "87dc15da": {
          "id": "87dc15da",
          "path": "img/content/tl2.jpg",
          "output": "img/content/tl2.jpg",
          "name": "tl2.jpg",
          "category": "IMAGE",
          "size": 52325,
          "type": "jpg",
          "initialSize": 52325,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb9aee00": {
          "id": "eb9aee00",
          "path": "js/plugins/mp/jquery.magnific-popup.js",
          "output": "js/plugins/mp/jquery.magnific-popup-dist.js",
          "name": "jquery.magnific-popup.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4b8a6888": {
          "id": "4b8a6888",
          "path": "js/plugins/mp/jquery.magnific-popup.min.js",
          "output": "js/plugins/mp/jquery.magnific-popup.min-dist.js",
          "name": "jquery.magnific-popup.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "72b9cf06": {
          "id": "72b9cf06",
          "path": "js/plugins/mp/magnific-popup.css",
          "output": "js/plugins/mp/magnific-popup-dist.css",
          "name": "magnific-popup.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4c788076": {
          "id": "4c788076",
          "path": "img/content/o1.jpg",
          "output": "img/content/o1.jpg",
          "name": "o1.jpg",
          "category": "IMAGE",
          "size": 161150,
          "type": "jpg",
          "initialSize": 161150,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b657633a": {
          "id": "b657633a",
          "path": "img/content/f1.jpg",
          "output": "img/content/f1.jpg",
          "name": "f1.jpg",
          "category": "IMAGE",
          "size": 88288,
          "type": "jpg",
          "initialSize": 88288,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4f369a7c": {
          "id": "4f369a7c",
          "path": "img/content/pf1.jpg",
          "output": "img/content/pf1.jpg",
          "name": "pf1.jpg",
          "category": "IMAGE",
          "size": 9208,
          "type": "jpg",
          "initialSize": 9208,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7a1a15a0": {
          "id": "7a1a15a0",
          "path": "img/content/nof.jpg",
          "output": "img/content/nof.jpg",
          "name": "nof.jpg",
          "category": "IMAGE",
          "size": 3736,
          "type": "jpg",
          "initialSize": 3736,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9aca5ad8": {
          "id": "9aca5ad8",
          "path": "img/content/nop.jpg",
          "output": "img/content/nop.jpg",
          "name": "nop.jpg",
          "category": "IMAGE",
          "size": 2839,
          "type": "jpg",
          "initialSize": 2839,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "85e211a0": {
          "id": "85e211a0",
          "path": "img/content/no-avatar.jpg",
          "output": "img/content/no-avatar.jpg",
          "name": "no-avatar.jpg",
          "category": "IMAGE",
          "size": 3165,
          "type": "jpg",
          "initialSize": 3165,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "79f94101": {
          "id": "79f94101",
          "path": "img/content/no-avatar-m.jpg",
          "output": "img/content/no-avatar-m.jpg",
          "name": "no-avatar-m.jpg",
          "category": "IMAGE",
          "size": 1663,
          "type": "jpg",
          "initialSize": 1663,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "afc04f3e": {
          "id": "afc04f3e",
          "path": "img/content/no-avatar-mm.jpg",
          "output": "img/content/no-avatar-mm.jpg",
          "name": "no-avatar-mm.jpg",
          "category": "IMAGE",
          "size": 1551,
          "type": "jpg",
          "initialSize": 1551,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d1eab2f": {
          "id": "7d1eab2f",
          "path": "img/content/mp.jpg",
          "output": "img/content/mp.jpg",
          "name": "mp.jpg",
          "category": "IMAGE",
          "size": 2229,
          "type": "jpg",
          "initialSize": 2229,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "68edab51": {
          "id": "68edab51",
          "path": "img/icon/ab.png",
          "output": "img/icon/ab.png",
          "name": "ab.png",
          "category": "IMAGE",
          "size": 1067,
          "type": "png",
          "initialSize": 1067,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7153003e": {
          "id": "7153003e",
          "path": "img/content/ps1.jpg",
          "output": "img/content/ps1.jpg",
          "name": "ps1.jpg",
          "category": "IMAGE",
          "size": 21523,
          "type": "jpg",
          "initialSize": 21523,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "134820f4": {
          "id": "134820f4",
          "path": "img/content/ra.jpg",
          "output": "img/content/ra.jpg",
          "name": "ra.jpg",
          "category": "IMAGE",
          "size": 1659,
          "type": "jpg",
          "initialSize": 1659,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "667dfaa7": {
          "id": "667dfaa7",
          "path": "img/content/ap1.jpg",
          "output": "img/content/ap1.jpg",
          "name": "ap1.jpg",
          "category": "IMAGE",
          "size": 6796,
          "type": "jpg",
          "initialSize": 6796,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dbad78e4": {
          "id": "dbad78e4",
          "path": "img/content/af.jpg",
          "output": "img/content/af.jpg",
          "name": "af.jpg",
          "category": "IMAGE",
          "size": 25000,
          "type": "jpg",
          "initialSize": 25000,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fd9e7871": {
          "id": "fd9e7871",
          "path": "img/content/in1.jpg",
          "output": "img/content/in1.jpg",
          "name": "in1.jpg",
          "category": "IMAGE",
          "size": 8834,
          "type": "jpg",
          "initialSize": 8834,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "038038ef": {
          "id": "038038ef",
          "path": "img/icon/shadow-3.png",
          "output": "img/icon/shadow-3.png",
          "name": "shadow-3.png",
          "category": "IMAGE",
          "size": 1029,
          "type": "png",
          "initialSize": 1029,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cdfe1a4e": {
          "id": "cdfe1a4e",
          "path": "img/content/ap2.jpg",
          "output": "img/content/ap2.jpg",
          "name": "ap2.jpg",
          "category": "IMAGE",
          "size": 4490,
          "type": "jpg",
          "initialSize": 4490,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "174d7ef5": {
          "id": "174d7ef5",
          "path": "img/content/c1.jpg",
          "output": "img/content/c1.jpg",
          "name": "c1.jpg",
          "category": "IMAGE",
          "size": 3558,
          "type": "jpg",
          "initialSize": 3558,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "23344b65": {
          "id": "23344b65",
          "path": "img/icon/aw1.jpg",
          "output": "img/icon/aw1.jpg",
          "name": "aw1.jpg",
          "category": "IMAGE",
          "size": 2171,
          "type": "jpg",
          "initialSize": 2171,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1451f488": {
          "id": "1451f488",
          "path": "img/icon/aw2.jpg",
          "output": "img/icon/aw2.jpg",
          "name": "aw2.jpg",
          "category": "IMAGE",
          "size": 2608,
          "type": "jpg",
          "initialSize": 2608,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "63d93305": {
          "id": "63d93305",
          "path": "img/icon/aw3.jpg",
          "output": "img/icon/aw3.jpg",
          "name": "aw3.jpg",
          "category": "IMAGE",
          "size": 2605,
          "type": "jpg",
          "initialSize": 2605,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8452ac40": {
          "id": "8452ac40",
          "path": "img/icon/aw4.jpg",
          "output": "img/icon/aw4.jpg",
          "name": "aw4.jpg",
          "category": "IMAGE",
          "size": 2571,
          "type": "jpg",
          "initialSize": 2571,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f58aaedc": {
          "id": "f58aaedc",
          "path": "img/content/w1.jpg",
          "output": "img/content/w1.jpg",
          "name": "w1.jpg",
          "category": "IMAGE",
          "size": 34136,
          "type": "jpg",
          "initialSize": 34136,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "96ab245a": {
          "id": "96ab245a",
          "path": "img/content/w2.jpg",
          "output": "img/content/w2.jpg",
          "name": "w2.jpg",
          "category": "IMAGE",
          "size": 35685,
          "type": "jpg",
          "initialSize": 35685,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4c90200c": {
          "id": "4c90200c",
          "path": "img/design/sh4.png",
          "output": "img/design/sh4.png",
          "name": "sh4.png",
          "category": "IMAGE",
          "size": 2246,
          "type": "png",
          "initialSize": 2246,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b8b59261": {
          "id": "b8b59261",
          "path": "img/design/pl.jpg",
          "output": "img/design/pl.jpg",
          "name": "pl.jpg",
          "category": "IMAGE",
          "size": 3813,
          "type": "jpg",
          "initialSize": 3813,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3ba3814c": {
          "id": "3ba3814c",
          "path": "img/content/ss2.jpg",
          "output": "img/content/ss2.jpg",
          "name": "ss2.jpg",
          "category": "IMAGE",
          "size": 23676,
          "type": "jpg",
          "initialSize": 23676,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "00836843": {
          "id": "00836843",
          "path": "img/content/a2.jpg",
          "output": "img/content/a2.jpg",
          "name": "a2.jpg",
          "category": "IMAGE",
          "size": 14080,
          "type": "jpg",
          "initialSize": 14080,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dde394b2": {
          "id": "dde394b2",
          "path": "img/icon/baw1.png",
          "output": "img/icon/baw1.png",
          "name": "baw1.png",
          "category": "IMAGE",
          "size": 9452,
          "type": "png",
          "initialSize": 9452,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "02be50e7": {
          "id": "02be50e7",
          "path": "img/icon/baw2.png",
          "output": "img/icon/baw2.png",
          "name": "baw2.png",
          "category": "IMAGE",
          "size": 12269,
          "type": "png",
          "initialSize": 12269,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e97f6ee7": {
          "id": "e97f6ee7",
          "path": "img/icon/baw3.png",
          "output": "img/icon/baw3.png",
          "name": "baw3.png",
          "category": "IMAGE",
          "size": 14129,
          "type": "png",
          "initialSize": 14129,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3e6a3846": {
          "id": "3e6a3846",
          "path": "img/content/an1.jpg",
          "output": "img/content/an1.jpg",
          "name": "an1.jpg",
          "category": "IMAGE",
          "size": 37146,
          "type": "jpg",
          "initialSize": 37146,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d963f3cb": {
          "id": "d963f3cb",
          "path": "img/content/an2.jpg",
          "output": "img/content/an2.jpg",
          "name": "an2.jpg",
          "category": "IMAGE",
          "size": 39718,
          "type": "jpg",
          "initialSize": 39718,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e7e43bf6": {
          "id": "e7e43bf6",
          "path": "img/content/nni.jpg",
          "output": "img/content/nni.jpg",
          "name": "nni.jpg",
          "category": "IMAGE",
          "size": 3019,
          "type": "jpg",
          "initialSize": 3019,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e95503b7": {
          "id": "e95503b7",
          "path": "img/content/p1.jpg",
          "output": "img/content/p1.jpg",
          "name": "p1.jpg",
          "category": "IMAGE",
          "size": 48417,
          "type": "jpg",
          "initialSize": 48417,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fe5f2c70": {
          "id": "fe5f2c70",
          "path": "img/content/aph1.jpg",
          "output": "img/content/aph1.jpg",
          "name": "aph1.jpg",
          "category": "IMAGE",
          "size": 28643,
          "type": "jpg",
          "initialSize": 28643,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8c659f8c": {
          "id": "8c659f8c",
          "path": "img/content/n1.jpg",
          "output": "img/content/n1.jpg",
          "name": "n1.jpg",
          "category": "IMAGE",
          "size": 55111,
          "type": "jpg",
          "initialSize": 55111,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "252c56e5": {
          "id": "252c56e5",
          "path": "img/content/b1.jpg",
          "output": "img/content/b1.jpg",
          "name": "b1.jpg",
          "category": "IMAGE",
          "size": 16959,
          "type": "jpg",
          "initialSize": 16959,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d3a9961b": {
          "id": "d3a9961b",
          "path": "img/content/b2.jpg",
          "output": "img/content/b2.jpg",
          "name": "b2.jpg",
          "category": "IMAGE",
          "size": 14651,
          "type": "jpg",
          "initialSize": 14651,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "219b08c6": {
          "id": "219b08c6",
          "path": "img/content/n2.jpg",
          "output": "img/content/n2.jpg",
          "name": "n2.jpg",
          "category": "IMAGE",
          "size": 20007,
          "type": "jpg",
          "initialSize": 20007,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a5f663c7": {
          "id": "a5f663c7",
          "path": "img/content/y1.jpg",
          "output": "img/content/y1.jpg",
          "name": "y1.jpg",
          "category": "IMAGE",
          "size": 14645,
          "type": "jpg",
          "initialSize": 14645,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b9e64158": {
          "id": "b9e64158",
          "path": "img/icon/baw4.png",
          "output": "img/icon/baw4.png",
          "name": "baw4.png",
          "category": "IMAGE",
          "size": 8193,
          "type": "png",
          "initialSize": 8193,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "23eed114": {
          "id": "23eed114",
          "path": "img/icon/baw5.png",
          "output": "img/icon/baw5.png",
          "name": "baw5.png",
          "category": "IMAGE",
          "size": 11135,
          "type": "png",
          "initialSize": 11135,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e123e205": {
          "id": "e123e205",
          "path": "img/icon/baw6.png",
          "output": "img/icon/baw6.png",
          "name": "baw6.png",
          "category": "IMAGE",
          "size": 9014,
          "type": "png",
          "initialSize": 9014,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6f6e30e6": {
          "id": "6f6e30e6",
          "path": "img/icon/baw7.png",
          "output": "img/icon/baw7.png",
          "name": "baw7.png",
          "category": "IMAGE",
          "size": 11507,
          "type": "png",
          "initialSize": 11507,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "22fb5d8a": {
          "id": "22fb5d8a",
          "path": "img/content/p2.jpg",
          "output": "img/content/p2.jpg",
          "name": "p2.jpg",
          "category": "IMAGE",
          "size": 23190,
          "type": "jpg",
          "initialSize": 23190,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c3a44757": {
          "id": "c3a44757",
          "path": "img/content/nn1.jpg",
          "output": "img/content/nn1.jpg",
          "name": "nn1.jpg",
          "category": "IMAGE",
          "size": 41148,
          "type": "jpg",
          "initialSize": 41148,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9cb84bd7": {
          "id": "9cb84bd7",
          "path": "img/content/nn2.jpg",
          "output": "img/content/nn2.jpg",
          "name": "nn2.jpg",
          "category": "IMAGE",
          "size": 28428,
          "type": "jpg",
          "initialSize": 28428,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "49abaaf9": {
          "id": "49abaaf9",
          "path": "img/content/nn3.jpg",
          "output": "img/content/nn3.jpg",
          "name": "nn3.jpg",
          "category": "IMAGE",
          "size": 21144,
          "type": "jpg",
          "initialSize": 21144,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "08da49db": {
          "id": "08da49db",
          "path": "img/content/nn4.jpg",
          "output": "img/content/nn4.jpg",
          "name": "nn4.jpg",
          "category": "IMAGE",
          "size": 48980,
          "type": "jpg",
          "initialSize": 48980,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8fbad99f": {
          "id": "8fbad99f",
          "path": "img/icon/baw8.png",
          "output": "img/icon/baw8.png",
          "name": "baw8.png",
          "category": "IMAGE",
          "size": 8667,
          "type": "png",
          "initialSize": 8667,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d133a5b": {
          "id": "0d133a5b",
          "path": "img/icon/baw9.png",
          "output": "img/icon/baw9.png",
          "name": "baw9.png",
          "category": "IMAGE",
          "size": 10924,
          "type": "png",
          "initialSize": 10924,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a523f8c": {
          "id": "4a523f8c",
          "path": "img/icon/baw10.png",
          "output": "img/icon/baw10.png",
          "name": "baw10.png",
          "category": "IMAGE",
          "size": 12739,
          "type": "png",
          "initialSize": 12739,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0cdd6ef9": {
          "id": "0cdd6ef9",
          "path": "img/icon/baw11.png",
          "output": "img/icon/baw11.png",
          "name": "baw11.png",
          "category": "IMAGE",
          "size": 11120,
          "type": "png",
          "initialSize": 11120,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "adf18a55": {
          "id": "adf18a55",
          "path": "img/content/mn1.jpg",
          "output": "img/content/mn1.jpg",
          "name": "mn1.jpg",
          "category": "IMAGE",
          "size": 9078,
          "type": "jpg",
          "initialSize": 9078,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d31c720f": {
          "id": "d31c720f",
          "path": "img/design/line.png",
          "output": "img/design/line.png",
          "name": "line.png",
          "category": "IMAGE",
          "size": 935,
          "type": "png",
          "initialSize": 935,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0dee7112": {
          "id": "0dee7112",
          "path": "img/content/y2.jpg",
          "output": "img/content/y2.jpg",
          "name": "y2.jpg",
          "category": "IMAGE",
          "size": 35900,
          "type": "jpg",
          "initialSize": 35900,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "56e292f7": {
          "id": "56e292f7",
          "path": "img/content/sc1.jpg",
          "output": "img/content/sc1.jpg",
          "name": "sc1.jpg",
          "category": "IMAGE",
          "size": 7819,
          "type": "jpg",
          "initialSize": 7819,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1095cb65": {
          "id": "1095cb65",
          "path": "img/content/po1.jpg",
          "output": "img/content/po1.jpg",
          "name": "po1.jpg",
          "category": "IMAGE",
          "size": 69548,
          "type": "jpg",
          "initialSize": 69548,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "195f3003": {
          "id": "195f3003",
          "path": "img/content/po2.jpg",
          "output": "img/content/po2.jpg",
          "name": "po2.jpg",
          "category": "IMAGE",
          "size": 62749,
          "type": "jpg",
          "initialSize": 62749,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "80f3a6c4": {
          "id": "80f3a6c4",
          "path": "img/content/po3.jpg",
          "output": "img/content/po3.jpg",
          "name": "po3.jpg",
          "category": "IMAGE",
          "size": 60404,
          "type": "jpg",
          "initialSize": 60404,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "813a2871": {
          "id": "813a2871",
          "path": "img/content/bp1.jpg",
          "output": "img/content/bp1.jpg",
          "name": "bp1.jpg",
          "category": "IMAGE",
          "size": 101350,
          "type": "jpg",
          "initialSize": 101350,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "afc674d3": {
          "id": "afc674d3",
          "path": "img/content/bp2.jpg",
          "output": "img/content/bp2.jpg",
          "name": "bp2.jpg",
          "category": "IMAGE",
          "size": 118798,
          "type": "jpg",
          "initialSize": 118798,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "04415fe4": {
          "id": "04415fe4",
          "path": "img/content/po4.jpg",
          "output": "img/content/po4.jpg",
          "name": "po4.jpg",
          "category": "IMAGE",
          "size": 63064,
          "type": "jpg",
          "initialSize": 63064,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0db19179": {
          "id": "0db19179",
          "path": "img/content/po5.jpg",
          "output": "img/content/po5.jpg",
          "name": "po5.jpg",
          "category": "IMAGE",
          "size": 31286,
          "type": "jpg",
          "initialSize": 31286,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e4a8cd6f": {
          "id": "e4a8cd6f",
          "path": "img/content/st1.jpg",
          "output": "img/content/st1.jpg",
          "name": "st1.jpg",
          "category": "IMAGE",
          "size": 11918,
          "type": "jpg",
          "initialSize": 11918,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "61db2ddd": {
          "id": "61db2ddd",
          "path": "img/content/st2.jpg",
          "output": "img/content/st2.jpg",
          "name": "st2.jpg",
          "category": "IMAGE",
          "size": 22976,
          "type": "jpg",
          "initialSize": 22976,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "96b738b7": {
          "id": "96b738b7",
          "path": "img/content/st3.jpg",
          "output": "img/content/st3.jpg",
          "name": "st3.jpg",
          "category": "IMAGE",
          "size": 27648,
          "type": "jpg",
          "initialSize": 27648,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cc0328f8": {
          "id": "cc0328f8",
          "path": "img/content/ph1.jpg",
          "output": "img/content/ph1.jpg",
          "name": "ph1.jpg",
          "category": "IMAGE",
          "size": 28412,
          "type": "jpg",
          "initialSize": 28412,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "37c0423e": {
          "id": "37c0423e",
          "path": "img/content/ph2.jpg",
          "output": "img/content/ph2.jpg",
          "name": "ph2.jpg",
          "category": "IMAGE",
          "size": 19636,
          "type": "jpg",
          "initialSize": 19636,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f0768766": {
          "id": "f0768766",
          "path": "img/content/ph3.jpg",
          "output": "img/content/ph3.jpg",
          "name": "ph3.jpg",
          "category": "IMAGE",
          "size": 21904,
          "type": "jpg",
          "initialSize": 21904,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7e5461f2": {
          "id": "7e5461f2",
          "path": "img/content/ph4.jpg",
          "output": "img/content/ph4.jpg",
          "name": "ph4.jpg",
          "category": "IMAGE",
          "size": 24256,
          "type": "jpg",
          "initialSize": 24256,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b88b54ad": {
          "id": "b88b54ad",
          "path": "img/content/w3.jpg",
          "output": "img/content/w3.jpg",
          "name": "w3.jpg",
          "category": "IMAGE",
          "size": 23975,
          "type": "jpg",
          "initialSize": 23975,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b93cebe7": {
          "id": "b93cebe7",
          "path": "img/content/w4.jpg",
          "output": "img/content/w4.jpg",
          "name": "w4.jpg",
          "category": "IMAGE",
          "size": 26402,
          "type": "jpg",
          "initialSize": 26402,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4106b49d": {
          "id": "4106b49d",
          "path": "img/content/po6.jpg",
          "output": "img/content/po6.jpg",
          "name": "po6.jpg",
          "category": "IMAGE",
          "size": 45744,
          "type": "jpg",
          "initialSize": 45744,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a595dc1c": {
          "id": "a595dc1c",
          "path": "img/content/b3.jpg",
          "output": "img/content/b3.jpg",
          "name": "b3.jpg",
          "category": "IMAGE",
          "size": 4159,
          "type": "jpg",
          "initialSize": 4159,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6850a1ef": {
          "id": "6850a1ef",
          "path": "img/content/fs1.jpg",
          "output": "img/content/fs1.jpg",
          "name": "fs1.jpg",
          "category": "IMAGE",
          "size": 23322,
          "type": "jpg",
          "initialSize": 23322,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "024e4b3f": {
          "id": "024e4b3f",
          "path": "img/content/fs2.jpg",
          "output": "img/content/fs2.jpg",
          "name": "fs2.jpg",
          "category": "IMAGE",
          "size": 20710,
          "type": "jpg",
          "initialSize": 20710,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "88a15adf": {
          "id": "88a15adf",
          "path": "img/content/fs3.jpg",
          "output": "img/content/fs3.jpg",
          "name": "fs3.jpg",
          "category": "IMAGE",
          "size": 24177,
          "type": "jpg",
          "initialSize": 24177,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "47850b15": {
          "id": "47850b15",
          "path": "img/content/bb1.jpg",
          "output": "img/content/bb1.jpg",
          "name": "bb1.jpg",
          "category": "IMAGE",
          "size": 8058,
          "type": "jpg",
          "initialSize": 8058,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "894229be": {
          "id": "894229be",
          "path": "img/content/as1.jpg",
          "output": "img/content/as1.jpg",
          "name": "as1.jpg",
          "category": "IMAGE",
          "size": 35381,
          "type": "jpg",
          "initialSize": 35381,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4ded7c70": {
          "id": "4ded7c70",
          "path": "img/content/bx1.jpg",
          "output": "img/content/bx1.jpg",
          "name": "bx1.jpg",
          "category": "IMAGE",
          "size": 26999,
          "type": "jpg",
          "initialSize": 26999,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cac2c34f": {
          "id": "cac2c34f",
          "path": "img/content/bx2.jpg",
          "output": "img/content/bx2.jpg",
          "name": "bx2.jpg",
          "category": "IMAGE",
          "size": 32869,
          "type": "jpg",
          "initialSize": 32869,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6633a08c": {
          "id": "6633a08c",
          "path": "img/content/bx3.jpg",
          "output": "img/content/bx3.jpg",
          "name": "bx3.jpg",
          "category": "IMAGE",
          "size": 30588,
          "type": "jpg",
          "initialSize": 30588,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "42447b51": {
          "id": "42447b51",
          "path": "img/content/bs1.jpg",
          "output": "img/content/bs1.jpg",
          "name": "bs1.jpg",
          "category": "IMAGE",
          "size": 28945,
          "type": "jpg",
          "initialSize": 28945,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b9c300a6": {
          "id": "b9c300a6",
          "path": "img/content/bs2.jpg",
          "output": "img/content/bs2.jpg",
          "name": "bs2.jpg",
          "category": "IMAGE",
          "size": 31859,
          "type": "jpg",
          "initialSize": 31859,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3fa31415": {
          "id": "3fa31415",
          "path": "img/content/si1.jpg",
          "output": "img/content/si1.jpg",
          "name": "si1.jpg",
          "category": "IMAGE",
          "size": 41732,
          "type": "jpg",
          "initialSize": 41732,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a35814a": {
          "id": "4a35814a",
          "path": "img/icon/sprite.png",
          "output": "img/icon/sprite.png",
          "name": "sprite.png",
          "category": "IMAGE",
          "size": 105002,
          "type": "png",
          "initialSize": 105002,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "16f3fdbb": {
          "id": "16f3fdbb",
          "path": "img/content/on1.jpg",
          "output": "img/content/on1.jpg",
          "name": "on1.jpg",
          "category": "IMAGE",
          "size": 9571,
          "type": "jpg",
          "initialSize": 9571,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1578a510": {
          "id": "1578a510",
          "path": "img/content/gj.jpg",
          "output": "img/content/gj.jpg",
          "name": "gj.jpg",
          "category": "IMAGE",
          "size": 9631,
          "type": "jpg",
          "initialSize": 9631,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d2a5675b": {
          "id": "d2a5675b",
          "path": "img/design/light.png",
          "output": "img/design/light.png",
          "name": "light.png",
          "category": "IMAGE",
          "size": 1053,
          "type": "png",
          "initialSize": 1053,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "80987c69": {
          "id": "80987c69",
          "path": "img/content/gp.jpg",
          "output": "img/content/gp.jpg",
          "name": "gp.jpg",
          "category": "IMAGE",
          "size": 3730,
          "type": "jpg",
          "initialSize": 3730,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "306b48ee": {
          "id": "306b48ee",
          "path": "img/design/arb.png",
          "output": "img/design/arb.png",
          "name": "arb.png",
          "category": "IMAGE",
          "size": 1053,
          "type": "png",
          "initialSize": 1053,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "62dc609d": {
          "id": "62dc609d",
          "path": "img/icon/logo/i2.png",
          "output": "img/icon/logo/i2.png",
          "name": "i2.png",
          "category": "IMAGE",
          "size": 2916,
          "type": "png",
          "initialSize": 2916,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "30348b64": {
          "id": "30348b64",
          "path": "img/icon/logo/i1.png",
          "output": "img/icon/logo/i1.png",
          "name": "i1.png",
          "category": "IMAGE",
          "size": 1896,
          "type": "png",
          "initialSize": 1896,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a5eb74d": {
          "id": "4a5eb74d",
          "path": "img/icon/logo/i3.png",
          "output": "img/icon/logo/i3.png",
          "name": "i3.png",
          "category": "IMAGE",
          "size": 2498,
          "type": "png",
          "initialSize": 2498,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]